VITE_ENV = local
VITE_API_URL = 
VITE_USER_POOL_ID = 
VITE_REGION = us-east-1
VITE_USER_POOL_WEB_CLIENT_ID=
VITE_DOMAIN=
VITE_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/